

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght
@400;500;600;700;800&display=swap" rel="stylesheet">

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8opx;
    color: #fff;
    background: #ff900f;
    padding: 20px 25px;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
border: 0;

}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav li{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;

}
.teams-img-container{
display:grid;
grid-template-columns:repeat(2, 1fr);
gap:1.5rem;
}
.teams-content{
padding-right: 70px;
padding-left: 70px;
}
.teams-title{
    font-size:2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500px;
}
.teams-title .Features-list{
color: #ff900f;
font-weight: 700px;
}

/* features section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 70px;
}
.feature .section-title{
    border-left: 5px #ff900e;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 80%;
    width: 95%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #ff900E;
    color: #FFF;
    width: 222px;
    height: 100px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2 {
font-size: 3rem;
margin: 0;
}
.ten-years-badge p{

}
/* facts section */
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900f;
    text-align: center;
    padding:30px 30px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
   font-size:2.8rem;
   color: #424242; 
   margin-top: 10px;
   margin-bottom: 10px;
}
/* sponsors styles */
.banner-description, .section-titlea{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}
.section-titlea{
font-size: 2.8rem;
font-weight: 700;
color: #131313;
}
.mehedi .feature-img{
    display: flex;
}

* main{
    width: 75%;
}

















/* responsive media queries --mobile devices */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav, .teams-containe .facts-card-container .sponsors-img-container{
        flex-direction: column;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
        }
        .sponsors-img-container img{
            width: 165px;
        }
        .sponsors-img-container{
            margin-top:50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }

}
/* tablet or medium devices */
@media screen and (min-width:576px)and (max-width:960px){

    header{
        padding: 50px;
    }
    nav, .teams-containe .facts-card-container{
        flex-direction: column;
    }
    .teams-img-containe, .sponsors-img-container{
grid-template-columns: 1fr;
    }
}